{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@env": ["./env.ts"],
      "@api": ["./src/api-client.ts"],
      "@controllers/*": ["./src/controllers/*"],
      "@schemas/*": ["./src/schemas/*"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
